body
    font-family: "futura-pt", "Futura", "Proxima Nova", sans-serif
    background-image: url("../inauguration-drinking-game.jpg")
    text-transform: uppercase
    background-size: cover
    letter-spacing: 0.15em
    background-attachment: fixed
    text-align: center
    padding: 3.5% 3%
    font-weight: 700
    color: white

.drumpf-wrapper-top
    border: 6px solid white
    padding: 10%

    @media screen and (min-width: 768px)
        border: 10px solid white

.drumpf-logo
    margin-bottom: 12%
    display: block
    width: 100%

.drumpf-wrapper-bottom
    border-bottom: 6px solid white
    border-right: 6px solid white
    border-left: 6px solid white
    padding: 8%

    @media screen and (min-width: 768px)
        border-bottom: 10px solid white
        border-right: 10px solid white
        border-left: 10px solid white

p 
    line-height: 1.25em
    color: #cadbf2
    padding: 0 4%

    @media screen and (min-width: 768px)
        font-size: 2vw

h2 
    font-weight: 800
    margin-top: 0

ul 
    text-align: left
    padding: 0
    margin: 0

li
    list-style-type: none
    line-height: 1.15em
    font-weight: 300
    margin-top: 40px
    font-size: 20px

    @media screen and (min-width: 768px)
        margin-top: 5vw
        font-size: 2vw

